// TODO: Forward, right, etc? Maybe specify vector
Function MoveForward()
{
    MoveInRelativeDirection( direction: Vec3( 1, 0, 0 ) )
}

Function MoveBackward()
{
    MoveInRelativeDirection( direction: Vec3( -1, 0, 0 ) )
}

Function MoveLeft()
{
    MoveInRelativeDirection( direction: Vec3( 0, -1, 0 ) )
}

Function MoveRight()
{
    MoveInRelativeDirection( direction: Vec3( 0, 1, 0 ) )
}


Function OnPossess()
{
    RegisterKeyEvent( key: "W", event: "MoveForward" )
    RegisterKeyEvent( key: "A", event: "MoveLeft" )
    RegisterKeyEvent( key: "S", event: "MoveBackward" )
    RegisterKeyEvent( key: "D", event: "MoveRight" )

    PushCamera( type: "fps", fovDegrees: 60 )

    ChangeState( Possessed )
}


Function OnUnPossess()
{
    UnRegisterKeyEvent( key: "W", event: "MoveForward" )
    UnRegisterKeyEvent( key: "A", event: "MoveLeft" )
    UnRegisterKeyEvent( key: "S", event: "MoveBackward" )
    UnRegisterKeyEvent( key: "D", event: "MoveRight" )

    PopCamera()

    ChangeState( Spin )
}


State Spin
{
    OnUpdate()
    {
       // RotateEntity( yawDegrees: 1 )
    }
}


// Don't do any update logic while possessed
State Possessed
{

}