Bool isJumping = false
Number jumpCooldown = 1
Number speed = 5

// TODO: Forward, right, etc? Maybe specify vector
Function MoveForward()
{
    MoveInRelativeDirection( direction: Vec3( 1, 0, 0 ), speed: speed )
}

Function MoveBackward()
{
    MoveInRelativeDirection( direction: Vec3( -1, 0, 0 ), speed: speed )
}

Function MoveLeft()
{
    MoveInRelativeDirection( direction: Vec3( 0, -1, 0 ), speed: speed )
}

Function MoveRight()
{
    MoveInRelativeDirection( direction: Vec3( 0, 1, 0 ), speed: speed )
}

Function MoveUp()
{
    MoveInRelativeDirection( direction: Vec3( 0, 0, 1 ), speed: speed )
}

Function MoveDown()
{
    MoveInRelativeDirection( direction: Vec3( 0, 0, -1 ), speed: speed )
}

Function JumpCooldownExpired()
{
    isJumping = false
}

Function Jump()
{
    if( !isJumping )
    {
        AddImpulse( impulse: Vec3( 0, 0, 6 ) )
        isJumping = true
        StartNewTimer( durationSeconds: jumpCooldown, onCompletedEvent: "JumpCooldownExpired" )
    }
}

Function Interact()
{
    Entity target = null
    GetEntityFromCameraRaytrace(  maxDist: 3, 
                                  foundEntity: target )

    if( target != null )
    {
        target.OnInteracted( initiator: parentEntity )
    }
}

Function OnPossess()
{
    RegisterKeyEvent( key: "W", event: "MoveForward" )
    RegisterKeyEvent( key: "A", event: "MoveLeft" )
    RegisterKeyEvent( key: "S", event: "MoveBackward" )
    RegisterKeyEvent( key: "D", event: "MoveRight" )
    RegisterKeyEvent( key: "space", event: "Jump" )
    RegisterKeyEvent( key: "C", event: "MoveDown" )
    RegisterKeyEvent( key: "leftClick", event: "Interact" )

    PushCamera( type: "fps", fovDegrees: 60 )

    ChangeState( Possessed )
}


Function OnUnPossess()
{
    UnRegisterKeyEvent( key: "W", event: "MoveForward" )
    UnRegisterKeyEvent( key: "A", event: "MoveLeft" )
    UnRegisterKeyEvent( key: "S", event: "MoveBackward" )
    UnRegisterKeyEvent( key: "D", event: "MoveRight" )
    UnRegisterKeyEvent( key: "space", event: "Jump" )
    UnRegisterKeyEvent( key: "C", event: "MoveDown"  )
    UnRegisterKeyEvent( key: "E", event: "Interact" )

    PopCamera()

    ChangeState( Spin )
}


State Spin
{
    OnUpdate()
    {
       // RotateEntity( yawDegrees: 1 )
    }
}


// Don't do any update logic while possessed
State Possessed
{

}

Function OnInteracted( Entity initiator )
{
    Die()
}

Function OnDie()
{
    PlaySpriteAnimation( newAnim: "Death" )
}