Vec2 myTargetLocation = Vec2(x:0, y:0)
Number movementThreshhold = .1
Number movementSpeed = .05
Position testPos = Position(x:1, y:2)
String testStr = "hello"
Bool testBool = true
// Position testPos(x: 1, y: 2)

Function SetTargetLocation( Vec2 targetLocation )
{
    myTargetLocation = targetLocation

    Number distFromOrigin
    testPos.GetDistFromOrigin(dist: distFromOrigin)
    PrintToConsole(text: distFromOrigin)
    PrintToConsole(text: testStr)
}

// Could be moved to code...
Function MoveToTargetLocation( Vec2 targetLocation )
{
    // Vec2 position2D = Vec2(parentEntity.position.x, parentEntity.position.y)
    // Vec2 displacementVec = targetLocation - position2D
    // Number length = 0
    // Vec2 direction = Vec2(0,0)

    // GetVec2Normalized( inVec: displacementVec, length: length, direction: direction)

    // if(length > movementThreshhold)
    // {
    //     Vec2 newPosition2D = position2D + (direction * movementSpeed)
    //     parentEntity.position = Vec3(newPosition2D.x, newPosition2D.y, parentEntity.position.z)
    // }
}

State Default
{
    OnEnter()
    {
        testPos = Position(x:2, y:3)
        // testPos.x = 3
        // testPos.y = 4
    }

    OnUpdate()
    {
        MoveToTargetLocation(targetLocation: myTargetLocation)
    }
}
