Entity possessedEntity = null
Entity followCamera = null

Function OnSpawn()
{
    RegisterKeyEvent( key: "leftClick"  event: "OnLeftClick" )
    RegisterKeyEvent( key: "rightClick"  event: "OnRightClick" )
}

Function OnPossess( Entity newPossessedEntity )
{
    possessedEntity = newPossessedEntity
}

State Character
{
    Function OnLeftClick()
    {
        Entity clickedEntity = null
        GetEntityUnderMouse( foundEntity: clickedEntity )

        if( clickedEntity != null )
        {
            clickedEntity.OnInteract( fromEntity: parentEntity )
        }
        else
        {
            Vec2 mousePosition
            GetMouseCursorPositionWorld( pos: mousePosition )
            possessedEntity.SetTargetLocation(targetLocation: mousePosition)
        }
    }

    Function OnRightClick()
    {
        // Add support for constructed temps in parameters
        //SpawnNewEntityInMap( type: "Wally" position: Vec3(x:2, y:3, z:0) )
    }
}