Entity possessedEntity = null
Entity followCamera = null

Function OnSpawn()
{
    RegisterKeyEvent( key: "leftClick"  event: "OnLeftClick" )
    RegisterKeyEvent( key: "rightClick"  event: "OnRightClick" )

    
}

Function OnPossess( Entity newPossessedEntity )
{
    possessedEntity = newPossessedEntity
}

State Character
{
    // OnUpdate()
    // {
    //     if( possessedEntity == null )
    //     {
    //         return
    //     }


    // }

    Function OnLeftClick()
    {
        Entity clickedEntity = null
        GetEntityUnderMouse( foundEntity: clickedEntity )

        if( clickedEntity != null )
        {
            clickedEntity.OnInteract( fromEntity: parentEntity )
        }
        else
        {
            Vec2 mousePosition
            GetMouseCursorPositionWorld( pos: mousePosition )
            // MoveToLocation( targetEntity: possessedEntity, pos: mousePosition )
            possessedEntity.SetTargetLocation(targetLocation: mousePosition)
        }
    }

    Function OnRightClick()
    {
        SpawnNewEntityInMap( type: "Wally" position: Vec3(2, 3, 0) )
    }
}